This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
The style file: aasjournal.bst
Database file #1: references.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 18 entries,
            3168 wiz_defined-function locations,
            792 strings with 8317 characters,
and the built_in function-call counts, 8830 in all, are:
= -- 762
> -- 701
< -- 2
+ -- 241
- -- 276
* -- 804
:= -- 1631
add.period$ -- 18
call.type$ -- 18
change.case$ -- 123
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 306
empty$ -- 485
format.name$ -- 281
if$ -- 1761
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 62
num.names$ -- 72
pop$ -- 121
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 248
stack$ -- 0
substring$ -- 300
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 0
while$ -- 72
width$ -- 0
write$ -- 205
