\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{McDonald2012,McDonald2015,McDonald2019}
\citation{Hlavacek-Larrondo2015}
\authorcnt{1}
\citation{McDonald2012}
\citation{McDonald2012,McDonald2015}
\citation{Russell2017}
\citation{McDonald2015,Hlavacek-Larrondo2015}
\citation{McNamara2007}
\citation{Rafferty2006,DunnFabian2006}
\citation{McNamara2005}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{McDonald2012,McDonald2019}
\citation{McDonald2019}
\citation{McDonald2015}
\citation{Hlavacek-Larrondo2015}
\citation{Birzan2004}
\citation{McDonald2019}
\citation{Birzan2004}
\citation{McNamara2007}
\citation{Churazov2001}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Assumptions}{2}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{2}{Data and Assumptions}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cosmology}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cooling Luminosity}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ICM Thermodynamics}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cavity Properties}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cooling Model}{2}{section.3}\protected@file@percent }
\newlabel{sec:cooling}{{3}{2}{Cooling Model}{section.3}{}}
\newlabel{eq:tcool}{{1}{2}{Cooling Model}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Feedback Model}{2}{section.4}\protected@file@percent }
\newlabel{sec:feedback}{{4}{2}{Feedback Model}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cavity Enthalpy}{2}{subsection.4.1}\protected@file@percent }
\newlabel{sec:enthalpy}{{4.1}{2}{Cavity Enthalpy}{subsection.4.1}{}}
\newlabel{eq:enthalpy}{{2}{2}{Cavity Enthalpy}{equation.2}{}}
\newlabel{eq:vsphere}{{3}{2}{Cavity Enthalpy}{equation.3}{}}
\newlabel{eq:vellip}{{4}{2}{Cavity Enthalpy}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cavity Age Definitions}{2}{subsection.4.2}\protected@file@percent }
\newlabel{sec:ages}{{4.2}{2}{Cavity Age Definitions}{subsection.4.2}{}}
\newlabel{eq:pcav}{{5}{2}{Cavity Age Definitions}{equation.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Sound-crossing time.}{2}{section*.1}\protected@file@percent }
\newlabel{eq:tcs}{{6}{2}{Sound-crossing time}{equation.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Buoyancy rise time.}{2}{section*.2}\protected@file@percent }
\newlabel{eq:tbuoy}{{7}{2}{Buoyancy rise time}{equation.7}{}}
\newlabel{eq:tbuoy_simplified}{{8}{2}{Buoyancy rise time}{equation.8}{}}
\citation{Birzan2004,Hlavacek-Larrondo2015}
\gdef\total@deluxe@table@width@i{317.79932pt}
\citation{Rafferty2006}
\citation{McNamara2005}
\citation{McDonald2015}
\citation{Hlavacek-Larrondo2015}
\citation{McDonald2019}
\citation{McDonald2015}
\citation{Hlavacek-Larrondo2015}
\citation{McDonald2019}
\gdef\total@deluxe@table@width@ii{389.74484pt}
\citation{McDonald2015}
\@writefile{toc}{\contentsline {paragraph}{Refill time.}{3}{section*.3}\protected@file@percent }
\newlabel{eq:trefill}{{9}{3}{Refill time}{equation.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Uncertainty Propagation}{3}{section.5}\protected@file@percent }
\newlabel{sec:mc}{{5}{3}{Uncertainty Propagation}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{3}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{3}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Feedback-to-Cooling Ratios}{3}{subsection.6.1}\protected@file@percent }
\newlabel{sec:ratios}{{6.1}{3}{Feedback-to-Cooling Ratios}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sensitivity Analysis}{3}{subsection.6.2}\protected@file@percent }
\newlabel{sec:sensitivity}{{6.2}{3}{Sensitivity Analysis}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Comparison with Published Cavity Power Estimates}{3}{subsection.6.3}\protected@file@percent }
\newlabel{sec:litcomp}{{6.3}{3}{Comparison with Published Cavity Power Estimates}{subsection.6.3}{}}
\citation{McDonald2015}
\citation{McDonald2012,McDonald2015}
\citation{Russell2017}
\citation{McDonald2012}
\newlabel{tab:ratios}{{1}{4}{}{table.1}{}}
\newlabel{tab:litcomp}{{2}{4}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Two-Cavity and Projection Sensitivity}{4}{subsection.6.4}\protected@file@percent }
\newlabel{sec:twocavity}{{6.4}{4}{Two-Cavity and Projection Sensitivity}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Physical Context}{4}{section.7}\protected@file@percent }
\newlabel{sec:context}{{7}{4}{Physical Context}{section.7}{}}
\citation{Fabian2006}
\citation{McNamara2005,Nulsen2005}
\citation{Wise2007}
\gdef\total@deluxe@table@width@iii{294.24507pt}
\citation{Voit2015}
\citation{Gaspari2013}
\citation{Birzan2004}
\citation{Nulsen2005}
\citation{Fabian2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Comparison with Other Cool-Core Clusters}{5}{subsection.7.1}\protected@file@percent }
\newlabel{sec:clustercomp}{{7.1}{5}{Comparison with Other Cool-Core Clusters}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Systematic Uncertainties}{5}{section.8}\protected@file@percent }
\newlabel{sec:systematics}{{8}{5}{Systematic Uncertainties}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Line-of-sight Cavity Axis}{5}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Cavity Detectability and Projection}{5}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Pressure Profile Uncertainty}{5}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Cooling Luminosity Aperture}{5}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Cosmology}{5}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Additional Heating Mechanisms}{5}{subsection.8.6}\protected@file@percent }
\citation{Birzan2004,Hlavacek-Larrondo2015}
\citation{McDonald2019}
\citation{Fabian2006}
\gdef\total@deluxe@table@width@iv{278.77281pt}
\newlabel{tab:clustercomp}{{3}{6}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Spherical Approximation in Ellipsoidal Buoyancy Time}{6}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Cooling Function Approximation}{6}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Gaussian Uncertainty Assumption}{6}{subsection.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Surface Brightness Dimming}{6}{subsection.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Ghost Cavities and Multiple Outburst Generations}{6}{subsection.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}Age Estimator Ordering}{6}{subsection.8.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}Systematic Error Budget}{6}{subsection.8.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{6}{section.9}\protected@file@percent }
\newlabel{sec:discussion}{{9}{6}{Discussion}{section.9}{}}
\citation{Fabian2006}
\citation{Voit2015}
\citation{Gaspari2013}
\citation{McDonald2018}
\newlabel{tab:systematics}{{4}{7}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Future Work}{7}{subsection.9.1}\protected@file@percent }
\newlabel{sec:future}{{9.1}{7}{Future Work}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{7}{section.10}\protected@file@percent }
\newlabel{sec:conclusions}{{10}{7}{Conclusions}{section.10}{}}
\citation{Voit2015}
\citation{Gaspari2013}
\citation{McDonald2012,McDonald2019}
\citation{McDonald2019}
\citation{McDonald2019}
\citation{McDonald2015}
\citation{McDonald2015}
\citation{Hlavacek-Larrondo2015}
\citation{Hlavacek-Larrondo2015}
\citation{McDonald2015}
\citation{McDonald2012,McDonald2019}
\citation{McDonald2019}
\citation{McDonald2019}
\citation{McDonald2015}
\citation{McDonald2015}
\citation{Hlavacek-Larrondo2015}
\citation{Hlavacek-Larrondo2015}
\citation{McDonald2015}
\gdef\total@deluxe@table@width@v{432.00046pt}
\bibdata{references}
\newlabel{fig:histogram}{{1}{8}{Conclusions}{figure.1}{}}
\bibcite{Birzan2004}{{1}{2004}{{B{\^\i }rzan {et~al.}}}{{B{\^\i }rzan, Rafferty, McNamara, Wise, \& Nulsen}}}
\bibcite{Churazov2001}{{2}{2001}{{Churazov {et~al.}}}{{Churazov, Br\"uggen, Kaiser, B\"ohringer, \& Forman}}}
\bibcite{DunnFabian2006}{{3}{2006}{{Dunn \& Fabian}}{{}}}
\newlabel{fig:multiage}{{2}{9}{Conclusions}{figure.2}{}}
\newlabel{tab:inputs}{{5}{9}{}{table.5}{}}
\bibcite{Fabian2006}{{4}{2006}{{Fabian {et~al.}}}{{Fabian, Sanders, Taylor, Allen, Crawford, Ebeling, \& Johnstone}}}
\bibcite{Fabian2017}{{5}{2017}{{Fabian {et~al.}}}{{Fabian, Walker, Russell, Pinto, Sanders, \& Reynolds}}}
\bibcite{Gaspari2013}{{6}{2013}{{Gaspari {et~al.}}}{{Gaspari, Ruszkowski, \& Oh}}}
\bibcite{Hlavacek-Larrondo2015}{{7}{2015}{{Hlavacek-Larrondo {et~al.}}}{{Hlavacek-Larrondo, McDonald, Benson, {et~al.}}}}
\bibcite{McDonald2012}{{8}{2012}{{McDonald {et~al.}}}{{McDonald, Benson, Veilleux, Bautz, \& Reichardt}}}
\bibcite{McDonald2018}{{9}{2018}{{McDonald {et~al.}}}{{McDonald, Gaspari, Hlavacek-Larrondo, {et~al.}}}}
\bibcite{McDonald2015}{{10}{2015}{{McDonald {et~al.}}}{{McDonald, McNamara, van Weeren, {et~al.}}}}
\bibcite{McDonald2019}{{11}{2019}{{McDonald {et~al.}}}{{McDonald, McNamara, Voit, {et~al.}}}}
\bibcite{McNamara2007}{{12}{2007}{{McNamara \& Nulsen}}{{}}}
\bibcite{McNamara2005}{{13}{2005}{{McNamara {et~al.}}}{{McNamara, Nulsen, Wise, {et~al.}}}}
\bibcite{Nulsen2005}{{14}{2005}{{Nulsen {et~al.}}}{{Nulsen, McNamara, Wise, \& David}}}
\bibcite{Rafferty2006}{{15}{2006}{{Rafferty {et~al.}}}{{Rafferty, McNamara, Nulsen, \& Wise}}}
\newlabel{fig:sensitivity}{{3}{10}{Conclusions}{figure.3}{}}
\newlabel{fig:scatter}{{4}{10}{Conclusions}{figure.4}{}}
\bibcite{Russell2017}{{16}{2017}{{Russell {et~al.}}}{{Russell, McDonald, McNamara, {et~al.}}}}
\bibcite{Voit2015}{{17}{2015}{{Voit {et~al.}}}{{Voit, Donahue, Glines, {et~al.}}}}
\bibcite{Wise2007}{{18}{2007}{{Wise {et~al.}}}{{Wise, McNamara, Nulsen, Houck, \& David}}}
\bibstyle{aasjournal}
\newlabel{fig:clustercomp}{{5}{11}{Conclusions}{figure.5}{}}
\newlabel{fig:proj}{{6}{12}{Conclusions}{figure.6}{}}
\newlabel{LastPage}{{}{12}{}{}{}}
\gdef \@abspage@last{12}
